# academy-maven

./: pom.xml
src/main/java/eu/afea/academy/: App.java
src/test/java/eu/afea/academy/: AppTest.java
